<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="div">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-1-1">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f31de07-3473-4bb0-bfd9-bd72aa034129?apiKey=292604ab61604aab8fe2ea8e1b772224&"
                class="img"
              />
              <div class="div-5">
                <div class="div-6">
                  <div class="div-7">1</div>
                  <div class="div-8">Job description</div>
                </div>
                <div class="div-9">
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5b62699-7f2e-4cb6-a58c-7f5c3cacc36e?apiKey=292604ab61604aab8fe2ea8e1b772224&"
                    class="img-2"
                  />
                  <div class="div-10">
                    <div class="div-11">2</div>
                    <div class="div-12">Upload</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-13">Exit</div>
          </div>
          <div class="div-14">
            <div class="div-15">
              <div class="column">
                <div class="div-16">
                  <div class="div-17">
                    Make your
                    <br />
                    job vacancy!
                  </div>
                  <div class="div-18">
                    Fill us in on the big picture.
                  </div>
                  <img
                    loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/54b7d521-d37f-4de6-9549-d9ce6fefccf6?apiKey=292604ab61604aab8fe2ea8e1b772224&"
                    class="img-3"
                  />
                </div>
              </div>
              <div class="column-2">
                <div class="div-20">
                  <div class="div-21">
                    <div class="column-3">
                        <div class="div-22">
                            <div class="div-23">JOB TITLE</div>
                            <div class="div-24">JOB <br> DESKRIPTION</div>
                            <div class="div-25">
                                EXPECTED
                                <br />
                                SALARY
                            </div>
                            <div class="div-26">DEADLINE</div>
                            <div class="div-27">CONTACT</div>
                            <div class="div-40">ATTACHMENT</div>
                            <div class="div-44">JOB CATEGORY</div>
                      </div>
                    </div>
                    <div class="column-4">
                      <div class="div-28">
                        <div class="div-29">
                          <div class="div-30"></div>
                          <div class="div-29" >
                            <form action="processNotice.jsp" method="post">
                            <div class="form-control w-full max-w-xl">
                            <label class="label">
                              <span class="label-text">Give your job brief a title</span>
                            </label>
                            <input name="bbsTitle" type="text" placeholder="" class="input input-bordered w-full max-w-xl" />
                          </div>
                        </div>
                        </div>
                        <div class="div-32">
                          <div class="div-33"></div>
                          <div >
                            <span class="label-text">What do you need from job seeker?</span>
                            <textarea name="bbsContent" maxlength="2048"placeholder="I need..." class="textarea textarea-bordered textarea-lg w-full max-w-xl" ></textarea>
                          </div>
                        </div>
                        <div class="div-35"><input name="g_salary" type="text" placeholder="" class="input input-bordered w-full max-w-xl" /></div>
                        <div class="div-36"><input name="g_deadline" type="text" placeholder="" class="input input-bordered w-full max-w-xl" /></div>
                        <div class="div-37" ><input name="g_phone" type="text" placeholder="" class="input input-bordered w-full max-w-xl" /></div>
                        <div class="div-41">
                          <div class="div-42"><input name="g_media"type="file" class="file-input file-input-bordered w-full max-w-xl" /></div>
                        </div>
                        <div class="div-41">
                          <div class="div-42"><select name="g_category"class="select select-bordered w-full max-w-xl">
                            <option disabled selected>Which category best fits for this job?</option>
                            <option>Photography</option>
                            <option>Design and Graphic</option>
                            <option>Video</option>
                            <option>Tech</option>
                            <option>Finance</option>
                          </select></div>
                        </div>
                      </div>
                    </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-38">
            <div class="div-39">
            </div>
            <div class="div-43">
              <div class="div-45">
                <div class="div-46"></div>
                
              </div>
            </div>
          </div>
          <div class="div-49">
            <div class="">
            <button class="btn btn-success">Upload</button>
              <div class="div-51">Upload</div>

            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>