@charset "UTF-8";



.title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1;
  text-shadow: 2px 2px black;
  letter-spacing: 4px;
}

.trending {
  height: auto;
  background: url("../assets/images/bg/scifi.jpg");
  background-size: cover;
}



.movieWrapper {
}

.movieImage {
  height: auto;
  background-color: black;
  margin: 5px;
  padding: 5px;
}

.images {
  height: 500px;
}

.card-text {
        max-height: 3em; /* Set the maximum height in em units */
        overflow: hidden; /* Hide the overflow content */
        text-overflow: ellipsis; /* Display ellipsis (...) for overflow content */
    }
.btn-success {
    background-color: #4CAF50;
    border-color: #4CAF50;
    color: #4CAF50;
}

