        .div-1-1{
            display: inline-flex;
            padding: 0px 244px 0px 222px;
            align-items: center;
        }
        .div {
          align-items: center;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          padding: 0 20px;
        }
        .div-2 {
          display: flex;
          margin-bottom: 4px;
          width: 100%;
          max-width: 1300px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-2 {
            max-width: 100%;
          }
        }
        .div-3 {
          justify-content: space-between;
          border-bottom: 1.039px solid #e4e5e7;
          align-self: stretch;
          display: flex;
          width: 100%;
          gap: 20px;
          padding: 29px 1px 35px 0;
        }
        @media (max-width: 991px) {
          .div-3 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-4 {
          display: flex;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-4 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .img {
          aspect-ratio: 3.29;
          object-fit: contain;
          object-position: center;
          width: 92px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          max-width: 100%;
        }
        .div-5 {
          display: flex;
          margin-top: 5px;
          padding-right: 1px;
          justify-content: space-between;
          gap: 20px;
        }
        .div-6 {
          display: flex;
          justify-content: space-between;
          gap: 8px;
        }
        .div-7 {
          justify-content: center;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          border-radius: 12.982px;
          background-color: #1dbf73;
          aspect-ratio: 1;
          padding: 7px 10px;
          font: 600 17px/156% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-7 {
            white-space: initial;
            padding-right: 1px;
          }
        }
        .div-8 {
          color: #1dbf73;
          align-self: start;
          white-space: nowrap;
          font: 600 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-8 {
            white-space: initial;
          }
        }
        .div-9 {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 17px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 12px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-10 {
          align-self: stretch;
          display: flex;
          justify-content: space-between;
          gap: 8px;
        }
        .div-11 {
          justify-content: center;
          color: #fff;
          text-align: center;
          white-space: nowrap;
          border-radius: 12.982px;
          background-color: #c5c6c9;
          aspect-ratio: 1;
          padding: 7px 9px;
          font: 600 17px/156% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          color: #b5b6ba;
          white-space: nowrap;
          font: 600 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-12 {
            white-space: initial;
          }
        }
        .div-13 {
          justify-content: center;
          color: #74767e;
          text-align: center;
          align-self: center;
          white-space: nowrap;
          margin: auto 0;
          font: 400 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-13 {
            white-space: initial;
          }
        }
        .div-14 {
          align-self: stretch;
          margin-top: 20px;
        }
        @media (max-width: 991px) {
          .div-14 {
            max-width: 100%;
          }
        }
        .div-15 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-15 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 36%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-16 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-16 {
            margin-top: 40px;
          }
        }
        .div-17 {
          color: #404145;
          font: 700 42px/120% Inter, sans-serif;
        }
        .div-18 {
          color: #74767e;
          margin-top: 17px;
          white-space: nowrap;
          font: 400 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-18 {
            white-space: initial;
          }
        }
        .div-19 {
          color: #1dbf73;
          text-align: center;
          text-decoration-line: underline;
          margin-top: 16px;
          white-space: nowrap;
          font: 400 15px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-19 {
            white-space: initial;
          }
        }
        .img-3 {
          aspect-ratio: 1.91;
          object-fit: contain;
          object-position: center;
          width: 100%;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          margin-top: 27px;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 64%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-20 {
          flex-grow: 1;
        }
        @media (max-width: 991px) {
          .div-20 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-21 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-21 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column-3 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 18%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column-3 {
            width: 100%;
          }
        }
        .div-22 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
        @media (max-width: 991px) {
          .div-22 {
            margin-top: 20px;
          }
        }
        .div-23 {
          margin-top: 50px;
          justify-content: center;
          color: #777;
          font: 700 15px/121% Inter, sans-serif;
        }
        .div-24 {
          justify-content: center;
          color: #777;
          margin-top: 65px;
          white-space: nowrap;
          font: 700 15px/121% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-24 {
            margin-top: 40px;
            white-space: initial;
          }
        }
        .div-25 {
          justify-content: center;
          color: #777;
          margin-top: 100px;
          font: 700 15px/121% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-25 {
            margin-top: 40px;
          }
        }
        .div-26 {
          justify-content: center;
          color: #777;
          margin-top: 52px;
          font: 700 15px/121% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-26 {
            margin-top: 40px;
          }
        }
        .div-27 {
          justify-content: center;
          color: #777;
          margin-top: 59px;
          font: 700 15px/121% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-27 {
            margin-top: 40px;
          }
        }
        .column-4 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 82%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-4 {
            width: 100%;
          }
        }
        .div-28 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-28 {
            max-width: 100%;
            margin-top: 20px;
          }
        }
        .div-29 {
          display: flex;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-29 {
            max-width: 100%;
          }
        }
        .div-30 {
          color: #404145;
          white-space: nowrap;
          font: 600 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-30 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-31 {
          color: #95979d;
          text-align: right;
          white-space: nowrap;
          justify-content: flex-end;
          align-items: end;
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          margin-top: 10px;
          padding: 16px 20px;
          font: 400 15px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-31 {
            white-space: initial;
            max-width: 100%;
            padding-right: -5px;
          }
        }
        .div-32 {
          display: flex;
          margin-top: 21px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-32 {
            max-width: 100%;
          }
        }
        .div-33 {
          color: #404145;
          white-space: nowrap;
          font: 600 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-33 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-34 {
          color: #95979d;
          white-space: nowrap;
          justify-content: flex-end;
          align-items: end;
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          margin-top: 9px;
          padding: 82px 20px 14px;
          font: 400 15px/100% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-34 {
            white-space: initial;
            max-width: 100%;
            padding-right: -2px;
          }
        }
        .div-35 {
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          display: flex;
          margin-top: 33px;
          height: 43px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-35 {
            max-width: 100%;
          }
        }
        .div-36 {
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          display: flex;
          margin-top: 33px;
          height: 44px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-36 {
            max-width: 100%;
          }
        }
        .div-37 {
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          display: flex;
          margin-top: 33px;
          height: 44px;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-37 {
            max-width: 100%;
          }
        }
        .div-38 {
          align-self: end;
          display: flex;
          width: 752px;
          max-width: 100%;
          flex-direction: column;
          align-items: start;
          margin: 41px 154px 0 0;
        }
        @media (max-width: 991px) {
          .div-38 {
            margin: 20px 10px 0 0;
          }
        }
        .div-39 {
          display: flex;
          width: 349px;
          max-width: 100%;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        .div-40 {
            justify-content: center;
            color: #777;
            margin-top: 65px;
            font: 700 15px/121% Inter, sans-serif
        }
        .div-41 {
            border-radius: 4.154px;
            border: 1.039px solid #c5c6c9;
            display: flex;
            margin-top: 33px;
            height: 44px;
            flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-41 {
            padding: 0 0px;
          }
        }
        .div-42 {
          color: #62646a;
          text-align: center;
          font: 600 17px/100% Inter, sans-serif;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 15px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          max-width: 100%;
        }
        .div-43 {
          align-self: stretch;
          display: flex;
          margin-top: 29px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
        }
        @media (max-width: 991px) {
          .div-43 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-44 {
            justify-content: center;
            color: #777;
            margin-top: 50px;
            font: 700 15px/121% Inter, sans-serif
        }
        .div-45 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        @media (max-width: 991px) {
          .div-45 {
            max-width: 100%;
          }
        }
        .div-46 {
          color: #404145;
          white-space: nowrap;
          font: 600 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-46 {
            max-width: 100%;
            white-space: initial;
          }
        }
        .div-47 {
          border-radius: 4.154px;
          border: 1.039px solid #c5c6c9;
          background-color: #efeff0;
          display: flex;
          margin-top: 8px;
          justify-content: space-between;
          gap: 9px;
          padding: 10px 14px;
        }
        @media (max-width: 991px) {
          .div-47 {
            max-width: 100%;
            flex-wrap: wrap;
          }
        }
        .div-48 {
          justify-content: center;
          color: #c5c6c9;
          border-radius: 4.154px;
          background-color: #efeff0;
          flex-grow: 1;
          padding: 5px 0;
          font: 400 17px/150% Inter, sans-serif;
        }
        @media (max-width: 991px) {
          .div-48 {
            max-width: 100%;
          }
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 11px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
          margin: auto 0;
        }
        .div-49 {
          align-items: end;
          border-top: 1.039px solid #e4e5e7;
          align-self: stretch;
          display: flex;
          margin-top: 59px;
          flex-direction: column;
          padding: 20px;
        }
        @media (max-width: 991px) {
          .div-49 {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .div-50 {
          border-radius: 4.154px;
          background-color: #1dbf73;
          display: flex;
          margin-right: -20px;
          width: 153px;
          max-width: 100%;
          gap: 11px;
          padding: 14px 29px 14px 26px;
        }
        @media (max-width: 991px) {
          .div-50 {
            padding: 0 20px;
          }
        }
        .div-51 {
          color: #fff;
          text-align: center;
          font: 600 17px/100% Inter, sans-serif;
        }
        .img-6 {
          aspect-ratio: 0.94;
          object-fit: contain;
          object-position: center;
          width: 16px;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          max-width: 100%;
        }