<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Fiverr Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Include the Tailwind CSS CDN -->
  <link rel="stylesheet" href="mainprofile.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.4.8/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    
  </style>
</head>

<body>
  <style>
    
  </style>
  <body class="font-sans">
      <div class="bg-white">
          
          <div class="bg-green-400 py-1 dark:bg-green-500">

              <div class="container mx-auto px-4">
                  <div class="flex items-center py-2 px-8">
                      <div class="w-full flex items-center">
                          <div>
                          <!-- for icon -->
                          </div>
                          <div class="ml-auto p-2">
                            <div class="text-sm flex items-center space-x-6">
                                <div>
                                    <a href="#" class="no-underline text-grey-light pr-3">
                                        Main
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="no-underline text-grey-light pr-3">
                                        Notice
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="no-underline text-grey-light pr-3">
                                        Profile
                                    </a>
                                </div>
                                <div>
                                    <a href="#" class="no-underline text-grey-light pr-3">
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
  
          
          <div class="flex ">
              <div class="container mx-auto px-8">
                  <div class="flex px-10">
                      <div class="w-1/4">
                          <div class="mb-4">
                            <!-- for profile picture -->
                            <img
                                  class="rounded-lg" 
                                  src="">
                          </div>
                          <div class="mb-4">
                              <div class="text-3xl font-medium text-grey-darkest">
                                  Andrew Huggins
                              </div>
                              <div class="text-xl text-grey-dark font-light">
                                  ahuggins
                              </div>
                          </div>
                          <div class="pb-6 border-b">
                              <a href="#" class="no-underline text-sm ">
                                  Add a bio
                              </a>
                          </div>
                          <div class="flex items-center text-left py-4 mb-4 border-b">
                              <div class="flex items-center mr-2">
                                  <svg class="fill-current text-grey-dark w-4 h-4" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/></svg>
                              </div>
                              <div>
                                  <a href="#" class="no-underline text-sm">
                                      email@address.com    
                                  </a>
                              </div>
                          </div>
                          <div class="">
                              <div class="font-medium text-grey-darkest">
                                  Organizations
                              </div>
                              <div class="flex items-center mt-2">
                                  
                              </div>
                          </div>
                      </div>
                      <div class="w-3/4 ml-6 mt-2">
                          <div class="flex items-center font-thin text-grey-dark text-sm border-b">
                              <div class="p-4 border-b-2 font-normal text-grey-darkest border-orange -mb-2px">
                                  Portfolio
                              </div>
                              <div class="p-4 flex items-center">
                                  
                              </div>
                              <div class="p-4 flex items-center">
                                  
                              </div>
                              <div class="p-4 flex items-center">
                                  
                              </div>
                              <div class="p-4 flex items-center">
                                 
                              </div>
                          </div>
                          <div class="flex items-center">
                              <div class="w-1/2 pt-6 pb-2 font-normal text-grey-darkest">
                              </div>
                              <div class="w-1/2 justify-end text-right text-grey-dark text-sm font-light pt-6 pb-2">
                              </div>
                          </div>
                          <div class="flex">
                                                              <div class="w-1/2 border px-4 py-4 mb-4
      -mr-2
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">

  </div>
          <div>
              <a href="#" class="no-underline">
              UI/UX
              </a>
          </div>
      </div>
      <div class="flex text-sm mt-6">
          <div class="mr-4 font-thin text-xs">
              Figma
          </div>
          <div class="mr-4 font-thin text-xs">
              1year
          </div>
          <div class="mr-4 font-thin text-xs">
              24k dolar
          </div>
      </div>
  </div>
                                                              <div class="w-1/2 border px-4 py-4 mb-4
  ml-4
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">
  </div>
          <div>
              <a href="#" class="no-underline">
                  Web Design
              </a>
          </div>
      </div>
      <div class="flex text-sm mt-6">
          <div class="mr-4 font-thin text-xs">
              Photoshop
          </div>
          <div class="mr-4 font-thin text-xs">
              6 months
          </div>
          <div class="mr-4 font-thin text-xs">
              12k dolar 
          </div>
      </div>
  </div>
                                                      </div>
                          <div class="flex">
                                                              <div class="w-1/2 border px-4 py-4 mb-4
      -mr-2
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">
 
  </div>
 
      </div>
  </div>
                                                              <div class="w-1/2 border px-4 py-4 mb-4
  ml-4
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">

  </div>

      </div>
  </div>
                                                      </div>
                          <div class="flex">
                                                              <div class="w-1/2 border px-4 py-4 mb-4
      -mr-2
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">
     
  </div>

      </div>
  </div>
                                                              <div class="w-1/2 border px-4 py-4 mb-4
  ml-4
  rounded text-sm">
      <div class="flex">
          <div class="mr-2">
      
  </div>

      </div>
  </div>
                                                      </div>
                          
                          </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
          
          <div class="mt-8">
              <div class="container mx-auto px-8">
                  <div class="px-10">
                      <div class="flex items-center justify-between border-t py-8">
                          <div class="justify-start justify-between text-xs w-2/5 flex">
                              <div class="mr-4">
                                  &copy; 2023 Be-free, Inc. 
                              </div>
                              <div class="mr-4">
                                  <a href="#" class="no-underline">
                                      Terms
                                  </a>
                              </div>
                              <div class="mr-4">
                                  <a href="#" class="no-underline">
                                      Privacy
                                  </a>
                              </div>
                              <div class="mr-4">
                                  <a href="#" class="no-underline">
                                      Security
                                  </a>
                              </div>
                              <div class="mr-4">
                                  <a href="#" class="no-underline">
                                      Status
                                  </a>
                              </div>
                              <div class="mr-4">
                                  <a href="#" class="no-underline">
                                      Help
                                  </a>
                              </div>
                          </div>
                          <div class="justify-center w-1/5 text-center">
                          </div>
                          <div class="justify-end justify-between text-xs w-2/5 flex text-right">
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      Contact
                                  </a>
                              </div>
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      Report
                                  </a>
                              </div>
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      Training
                                  </a>
                              </div>
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      Shop
                                  </a>
                              </div>
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      Blog
                                  </a>
                              </div>
                              <div class="ml-4">
                                  <a href="#" class="no-underline">
                                      About
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
</body>

</html>
