.w-128 {
    width: 20rem;
    }
    .-mb-2px {
        margin: -2px;
    }
    .px-10 {
        padding-left: 4rem;
        padding-right: 4rem;
    }

.join-btn {
  color: white;
  border-color: white !important;
  background-color: #19a463; /* Change to your desired green color */
  text-align: end;
  font-size: 6px;
  padding: 1px 3px;
  font-weight: 600;
  border: 1px solid white;
  border-radius: 2px;
}

.join-btn:hover {
  border-color: #19a463 !important;
  background-color: #19a463 !important;
}

